<footer class="footer">

    <div class="wrapper">

        <div class="footer__boxes">

            <div class="footer__box footer__box--logo">
                <img src="./img/logo/tree_vector.svg" onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'"
                    alt="logo strony przedstawiające w urposzczonym kształcie drzewko iglaste">
                <h3 class="footer__box-title">Forest</h3>
            </div>

            <div class="footer__box footer__box--links">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="">Historia</a></li>
                    <li class="footer__box-list-item"><a href="">Parki</a></li>
                    <li class="footer__box-list-item"><a href="">Opinie</a></li>
                </ul>
            </div>

            <div class="footer__box footer__box--links">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="">Praca</a></li>
                    <li class="footer__box-list-item"><a href="">Kadry</a></li>
                    <li class="footer__box-list-item"><a href="">Zarząd</a></li>
                </ul>
            </div>

            <div class="footer__box footer__box--links">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="">Wnioski</a></li>
                    <li class="footer__box-list-item"><a href="">Rezerwacje</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="footer__bottom">
        <p class="footer__bottom-text">&copy; <span class="footer__year"></span> - Forest Group Company Ltd.</p>
        <p class="credits">Zdjęcia dzięki <a href="https://pixabay.com" target="_blank" rel="noopener">Pixabay</a> |
            Autorzy na poszczególnych stronach.</p>
    </div>

</footer>


<script type="module" src="./js/footer.min.js"></script>