<header class="header">

    <div class="wrapper">

        <div class="navi-container">

            <div class="logo-box">
                <a href="index.html#home" class="logo" style="background-color: pink;">
                    <img src="./img/logo/tree_vector.svg"
                        onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'">
                    <p>Forest</p>
                </a>
            </div>


            <button class="nav-toggle">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>


            <nav class="nav">

                <div class="nav-menu--desktop">
                    <div class="nav-menu__item" id="homeLink"><a class="nav-menu__link" href="index.html#home">Home</a>
                    </div>
                    <div class="nav-menu__item"><a class="nav-menu__link" href="index.html#aboutus">O nas</a></div>
                    <div class="nav-menu__item"><a class="nav-menu__link" href="index.html#offer">Oferta</a></div>
                    <div class="nav-menu__item" id="contactLink"><a class="nav-menu__link" href="#">Kontakt</a></div>
                </div>

                <div class="nav-menu--mobile">
                    <div class="nav-menu__item" id="homeLink"><a class="nav-menu__link--mobile"
                            href="index.html#home">Home</a></div>
                    <div class="nav-menu__item"><a class="nav-menu__link--mobile" href="index.html#aboutus">O nas</a>
                    </div>
                    <div class="nav-menu__item"><a class="nav-menu__link--mobile" href="index.html#offer">Oferta</a>
                    </div>
                    <div class="nav-menu__item" id="contactLink"><a class="nav-menu__link--mobile" href="#">Kontakt</a>
                    </div>
                </div>

            </nav>

        </div>
    </div>


</header>