<header class="header">

    <div class="wrapper">

        <div class="navi-container">

            <div class="logo-box">
                <a href="#" class="logo">
                    <img src="./img/logo/tree_vector.svg"
                        onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'"
                        alt="logo strony przedstawiające w urposzczonym kształcie drzewko iglaste">
                    <p>Forest</p>
                </a>
            </div>


            <button class="nav-toggle" aria-label="mobile toggle button">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>


            <nav class="nav">

                <div class="nav-menu--desktop">
                    <div class="nav-menu__item" id="homeItem"><a class="nav-menu__link" href="">Home</a></div>
                    <div class="nav-menu__item" id="aboutusItem"><a class="nav-menu__link" href="">O nas</a></div>
                    <div class="nav-menu__item" id="offerItem"><a class="nav-menu__link" href="">Oferta</a></div>
                    <div class="nav-menu__item" id="contactItem"><a class="nav-menu__link" href="">Kontakt</a></div>
                </div>

                <div class="nav-menu--mobile">

                    <svg version="1.1" class="mobile-btn-tree" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px"
                        viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
                        <path id="tree" fill="#ffffff" d="M104.154,88.159L85.789,67.356h7.043c2.07,0,3.902-1.149,4.775-3.003
                   c0.875-1.85,0.586-3.968-0.754-5.529L78.891,37.93h6.643c2.094,0,3.979-1.229,4.799-3.128c0.807-1.869,0.426-4.046-0.977-5.538
                   L64.006,2.259c-1.385-1.483-3.974-1.483-5.361,0L33.292,29.265c-1.403,1.492-1.782,3.668-0.975,5.538
                   c0.818,1.899,2.705,3.128,4.798,3.128h6.641L25.793,58.828c-1.336,1.56-1.623,3.676-0.752,5.527
                   c0.875,1.853,2.705,3.002,4.777,3.002h7.042L18.495,88.159c-1.38,1.56-1.693,3.697-0.819,5.578c0.862,1.85,2.759,3.044,4.83,3.044
                   h31.463v5.621l-6.964,11.126c-1.223,2.447,0.555,5.325,3.289,5.325h22.061c2.734,0,4.514-2.878,3.289-5.325l-6.963-11.126v-5.621
                   h31.463c2.072,0,3.967-1.194,4.828-3.044C105.848,91.856,105.535,89.719,104.154,88.159z" />
                    </svg>


                    <div class="nav-menu__item" id="homeItemMobi"><a class="nav-menu__link--mobile" href="">Home</a>
                    </div>
                    <div class="nav-menu__item" id="aboutusItemMobi"><a class="nav-menu__link--mobile" href="">O nas</a>
                    </div>
                    <div class="nav-menu__item" id="offerItemMobi"><a class="nav-menu__link--mobile" href="">Oferta</a>
                    </div>
                    <div class="nav-menu__item" id="contactItemMobi"><a class="nav-menu__link--mobile"
                            href="">Kontakt</a>
                    </div>
                </div>

            </nav>

        </div>
    </div>


</header>

<!-- ///////////////////////////////////////////////////// -->
<!-- TREES TEMPLATES - run on desktop menu item mouse over -->
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<template id="template-offer-trees">
    <div class="trees">
        <span class="tree one">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree nine">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree ten">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
            <span class="triangleTree tri-4"></span>
        </span>
    </div>
</template>

<template id="template-contact-trees">
    <div class="trees">
        <span class="tree three">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree eight">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>

    </div>
</template>

<template id="template-aboutus-trees">
    <div class="trees">
        <span class="tree two">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree four">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
    </div>
</template>

<template id="template-home-trees">
    <div class="trees">
        <span class="tree five">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree six">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree seven">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
    </div>
</template>

<!-- ///////////////////////////////////////////////////// -->
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


<script type="module" src="./js/hrefs.min.js"></script>
<script type="module" src="./js/mobi-navi.min.js"></script>
<script type="module" src="./js/navi.min.js"></script>




<!--**************************************************************************************************************************************-->
<!-- TEMP! all trees -> to tests -->
<!-- 
    
<div class="trees">
    <span class="tree one">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
    </span>
    <span class="tree two">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
        <span class="triangleTree tri-4"></span>
    </span>
    <span class="tree three">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
        <span class="triangleTree tri-4"></span>
    </span>
    <span class="tree four">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
        <span class="triangleTree tri-4"></span>
    </span>
    <span class="tree five">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
        <span class="triangleTree tri-4"></span>
    </span>
    <span class="tree six">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
    </span>
    <span class="tree seven">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
    </span>
    <span class="tree eight">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
    </span>
    <span class="tree nine">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
    </span>
    <span class="tree ten">
        <span class="triangleTree tri-ground"></span>
        <span class="triangleTree tri-2"></span>
        <span class="triangleTree tri-3"></span>
        <span class="triangleTree tri-4"></span>
    </span>
</div>

-->