<!-- <section id="home" class="hash-section">
    <header class="header hash-section">
        <div class="header__over-bg"></div>
        <div class="header__text">
            <div class="header__text-margin"></div>
            <div class="header__text-inside">
                <p>Forest Group</p>
                <h1>Najpiękniejszy park w Twojej okolicy!</h1>
            </div>
        </div>
    </header>
</section> -->

<section id="home" class="hash-section">

    <header class="header">

        <div class="wrapper">
            <div class="header__text">
                <p>Forest Group</p>
                <h1>Najpiękniejszy park w Twojej okolicy!</h1>
            </div>
        </div>

    </header>
</section>