<header class="header">

    <div class="wrapper">

        <div class="navi-container">

            <div class="logo-box">
                <a href="#home" class="logo forest">
                    <!-- <object data="./img/logo/tree_vector.svg" width="40" height="40"> </object> -->
                    <img src="./img/logo/tree_vector.svg"
                        onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'">
                    <p>Forest</p>
                </a>
            </div>

            <!-- <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </button> -->


            <nav class="nav">

                <div class="nav-menu nav-menu--desktop">

                    <div class="nav-menu__items">
                        <div class="nav-menu__item"><a href="index.html#home">2Home</a></div>
                        <div class="nav-menu__item"><a href="index.html#aboutus">2O nas</a></div>
                        <div class="nav-menu__item"><a href="index.html#offer">2Oferta</a></div>
                        <div class="nav-menu__item" id="contactLink"><a href="#">2Kontakt</a></div>
                    </div>
                </div>
            </nav>

        </div>
    </div>


</header>

<template id="template-contact-trees">
    <div class="trees">
        <span class="tree one">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree nine">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree ten">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
            <span class="triangleTree tri-4"></span>
        </span>
    </div>
</template>

<template id="template-aboutus-trees">
    <div class="trees">
        <span class="tree two">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree three">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
    </div>
</template>