<header class="header">

    <div class="wrapper">

        <div class="navi-container">

            <div class="logo-box">
                <a href="#" class="logo">
                    <img src="./img/logo/tree_vector.svg"
                        onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'">
                    <p>Forest</p>
                </a>
            </div>


            <button class="nav-toggle">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </button>


            <nav class="nav">

                <div class="nav-menu--desktop">
                    <div class="nav-menu__item" id="homeItem"><a class="nav-menu__link" href="">Home</a></div>
                    <div class="nav-menu__item" id="aboutusItem"><a class="nav-menu__link" href="">O nas</a></div>
                    <div class="nav-menu__item" id="offerItem"><a class="nav-menu__link" href="">Oferta</a></div>
                    <div class="nav-menu__item" id="contactItem"><a class="nav-menu__link" href="">Kontakt</a></div>
                </div>

                <div class="nav-menu--mobile">
                    <div class="nav-menu__item" id="homeItemMobi"><a class="nav-menu__link--mobile" href="">Home</a></div>
                    <div class="nav-menu__item" id="aboutusItemMobi"><a class="nav-menu__link--mobile" href="">O nas</a></div>
                    <div class="nav-menu__item" id="offerItemMobi"><a class="nav-menu__link--mobile" href="">Oferta</a></div>
                    <div class="nav-menu__item" id="contactItemMobi"><a class="nav-menu__link--mobile" href="">Kontakt</a>
                    </div>
                </div>

            </nav>

        </div>
    </div>


</header>

<template id="template-contact-trees">
    <div class="trees">
        <span class="tree one">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree nine">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree ten">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
            <span class="triangleTree tri-4"></span>
        </span>
    </div>
</template>

<template id="template-aboutus-trees">
    <div class="trees">
        <span class="tree two">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree three">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
    </div>
</template>