<nav class="nav">


    <div class="wrapper">

        <div class="logo-box">
            <a href="#home" class="logo">
                <!-- <object data="./img/logo/tree_vector.svg" width="40" height="40"> </object> -->
                <img src="./img/logo/tree_vector_2.svg"
                    onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'">
                <p>Forest</p>
            </a>
        </div>

        <!-- <button class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </button> -->


        <div class="nav-menu nav-menu--desktop">

            <div class="nav-menu__items">
                <div class="nav-menu__item" id="homeLink"><a href="#home">Home</a></div>
                <div class="nav-menu__item"><a href="#aboutus">O nas</a></div>
                <div class="nav-menu__item"><a href="#offer">Oferta</a></div>
                <div class="nav-menu__item"><a href="contact.html">Kontakt</a></div>
            </div>
        </div>

    </div>


    <div class="line"></div>
</nav>

<template id="template-contact-trees">
    <div class="trees">
        <span class="tree one">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree nine">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree ten">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
            <span class="triangleTree tri-4"></span>
        </span>
    </div>
</template>

<template id="template-aboutus-trees">
    <div class="trees">
        <span class="tree two">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
        <span class="tree three">
            <span class="triangleTree tri-ground"></span>
            <span class="triangleTree tri-2"></span>
            <span class="triangleTree tri-3"></span>
        </span>
    </div>
</template>