<nav class="nav">


    <div class="wrapper">

        <div class="logo-box">
            <a href="index.html#home" class="logo">
                <!-- <object data="./img/logo/tree_vector.svg" width="40" height="40"> </object> -->
                <img src="./img/logo/tree_vector.svg"
                    onerror="this.onerror=null; this.src='./img/logo/tree_bitmap.png'">
                <p>2Forest</p>
            </a>
        </div>



        <!-- <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button> -->


        <div class="nav-menu nav-menu--desktop">

            <div class="nav-menu__items">
                <div class="nav-menu__item"><a href="index.html#home">2Home</a></div>
                <div class="nav-menu__item"><a href="index.html#aboutus">2O nas</a></div>
                <div class="nav-menu__item"><a href="index.html#offer">2Oferta</a></div>
                <div class="nav-menu__item" id="contactLink"><a href="#">2Kontakt</a></div>
            </div>
        </div>

    </div>

    <div class="line"></div>
</nav>